<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.header{
		width: 100%;
		height:50px;
		background-color: #5aa320;
		margin-top: 50px;
		padding-top: 25px;
	}
	.home{
		color: white;
		margin-left: 50px;
		float: left;		
	}
	.ab{
		color: white;
		margin-left: 50px;
		float: left;
	}
	.pro{
		color: white;
		margin-left: 50px;
		float: left;
	}
	.our{
		color: white;
		margin-left: 50px;
		float: left;
	}
	.con{
		color: white;
		margin-left: 50px;
		float: left;
	}
	.lorem{
		text-align: center;
	}
	img{
		width: 200px;
		height: 230px;
		align-content: center;
		float: left;
		position: relative;
	}
	.sale{
		background-color: red;
		width: 30px;
		height: 30px;
		color: white;
		border-radius: 30px;
	}
	.kotak{
		background-color: lightgrey;
		width: 190px;
		height: 90px;
		align-content: center;
		float: left;
		margin-left: 13px;
		opacity: 0.5;
		color: black;

	}
	fieldset{
		width: 90px;
		float:left;
		align-content: center;
		margin-left: 10px;
	}
	.a{
		border: 1px;
		margin-left: 10px;
	}
	.bulat{
		width: 80px;
		height: 90px;
		background-color:green;
		display: flex;
		position: absolute;
		margin-left: 120px;
		margin-top: 200px;
	}
	.gam{
		width: 80px;
		height: 80px;

	}

	</style>
</head>
<body>
 	<div class="header">
 		<div class="home"> Home</div>
 		<div class="ab"> About Us</div>
 		<div class="pro">Product</div>
 		<div class="our">Our Store</div>
 		<div class="con">Contact Us</div>
 	</div>

 	<div><h1 align="center">Garden Plants</h1></div>
 	<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec gravida enim, vehicula tristique mauris. Phasellus volutpat congue est at faucibus. Pellentesque</div> <br>
 	<div>
 		<div class="a">
 			<fieldset>
 				<img src="plants1.jpg">
 				<div class="bulat"><img src="pot.png" class="gam"></div>
 				</img>
 				<div class="kotak">$5 $4</div>
 			</fieldset>
 		</div>

 		<div class="b">
 			<fieldset>
 				<img src="plants2.jpg">
 				<div class="kotak">$5</div>
 			</fieldset>
 		</div>

 		<div class="c">
	 		<fieldset>
	 			<img src="plants3.jpg" >
	 			<div class="kotak">$5</div>
	 		</fieldset>
 		</div>

 		<div class="d">
	 		<fieldset>
	 			<img src="plants4.jpg">
	 			<div class="kotak">$5</div>
	 		</fieldset>
 		</div>

 		
 		
 		
 	</div>
</body>
</html>